<!DOCTYPE html>
<html lang="en">
<head>
    <style>
body {
  background-image: url("https://www.bing.com/images/search?view=detailV2&ccid=%2fVVgO127&id=07D41BEAFBD1965BA7E5902ADBA7171658BB4787&thid=OIP._VVgO127MunGorhSHuR2GgHaE8&mediaurl=https%3a%2f%2fimages5.alphacoders.com%2f983%2fthumb-1920-983077.jpg&exph=1280&expw=1920&q=cake+photograph+desktop+background&simid=608004118276629411&FORM=IRPRST&ck=6308012037AB0C82AB50E898FCBCE406&selectedIndex=14&itb=0");
  height: 100vh;
  background-repeat: no-repeat;
  width: 100%;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  background-size: 100% 100%;
}
</style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible"content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Recipe App</title>
</head>
<body>
    <header>
        <main>
            <section>
             <div class="recipe-container">
                    <h2>Search your favorite cake recipe here</h2>
                </div>
            </section>
        </main>
        <nav>
            <h1>Recipe App</h1>
                <form>
                    <input type="text"    
                    placeholder="Search for cake recipies..."
                    class="searchbox">

                    <button type="submit"class="searchBtn">Search</button>

                </form></nav>
                </header>
    <main>
    </main>
   
<script src="script.js"></script>
</body>

</html>


